MongodbUrl = "mongodb+srv://admin:myfamily@cluster0.zcolm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SEC = jahnavi
STRIPE_KEY = sk_test_51KDrK2SEwB2D48UwOQ5yZ2S06UoaBlxkozelu7ojgQmQJ6TBVmey9gfYTO2cSzRTo7wsiknb98sUraCVqmPtggUb006H4FcPit